{
  "name": "kitty-image",
  "version": "0.1.0",
  "description": "Display PNG/JPEG images inline in a Claude Code session running in the Kitty terminal, reserving layout space so following text never overlaps the image. Works around the Bash tool's lack of a controlling TTY.",
  "author": {
    "name": "Thistle Intelligence, LLC",
    "email": "licensing@thistleintelligence.com"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "homepage": "https://github.com/whallil/claude-kitty-image",
  "keywords": ["kitty", "terminal", "image", "graphics-protocol", "inline-image", "chart", "visualization"]
}
